my,,		cat = art;
the,,		cat = art;
old,,		cat = adj;
young,,	cat = adj;
cat,,		cat = n;
cats,,	cat = ns;
mouse,,	cat = n;
mice,,	cat = ns;
chase,,	cat = vs;
chases,,	cat = v;
with,,	cat = p;
relish,,	cat = n;
play,,  cat = vs;
plays,, cat = v;
football,, cat = n;
footballs,, cat = ns;
fair,, cat = n;
fair,, cat = adj;
answers,, cat = v;
answer,, cat = vs;
answers,, cat = ns;
answer,, cat = n;
questions,, cat = ns;
question,, cat = n;
questions,, cat = v;
question,, cat = vs;
lives,, cat = v;
live,, cat = vs;
live,, cat = adj;
music,, cat = n;
features,, cat = v;
feature,, cat = vs;
features,, cat = ns;
feature,, cat = n;
