<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [en]C-CCK-MCD NSCPCD47  (Win95; I) [Netscape]">
  <title>CollectionView</title>
  <meta content="Ralph Grishman" name="author">
  <meta content="Jet Utility" name="description">
</head>
<body style="background-color: rgb(255, 240, 240); color: rgb(0, 0, 0);"
 link="#ff0000" vlink="#800080" alink="#0000ff">
<h1>
<font face="Arial Alternative"><font color="#3333ff">AnnotateCollection</font></font></h1>
<font color="#000000">The CollectionView provides the ability to
examine and modify annotations on the documents in a collection.&nbsp;
It is invoked by<br>
<br>
</font>
<div style="margin-left: 40px;"><big><font style="font-weight: bold;"
 color="#000000"><span style="font-family: monospace;">jet
-AnnotateCollection</span></font></big><font color="#000000">&nbsp; <span
 style="font-style: italic;">collection colorFile</span></font><br>
</div>
<font color="#000000"><br>
where <span style="font-style: italic;">collection</span> is the name
of
a file specifying the collection of documents, and <span
 style="font-style: italic;">colorFile</span> is a file specifying the
annotations to be examined and added.&nbsp; <span
 style="font-style: italic;">collection</span>
should contain a list of the file names of the XML-annotated document
files, one file name per line.&nbsp; File names may either be absolute
paths or relative paths;&nbsp; relative paths are interpreted relative
to the directory containing <span style="font-style: italic;">collection.&nbsp;
colorFile</span></font> is a list of the annotation types to be
examined and added;&nbsp; it consists of a sequence of lines of the form<br>
<br>
<div style="margin-left: 40px;">type color key</div>
or
<div style="margin-left: 40px;">type feature feature-value color key<br>
</div>
<br>
where<br>
<dl style="margin-left: 40px;">
  <dt>type</dt>
  <dd>is the annotation type</dd>
  <dt>feature</dt>
  <dd>if present, is a feature of the annotation</dd>
  <dt>feature-value</dt>
  <dd>is the value of that feature</dd>
  <dt>color</dt>
  <dd>is a 24-bit integer specifying the highlighting color (RGB
encoding) for highlighting instances of that annotation in the text</dd>
  <dt>key</dt>
  <dd>is a single character specifying the key binding for assigning an
annotation of that type in the tool</dd>
</dl>
If invoked without <span style="font-style: italic;">collection</span>
and <span style="font-style: italic;">colorFile</span> arguments, the
user is prompted for these files.<br>
<br>
</body>
</html>
