<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Ralph Grishman">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [en]C-CCK-MCD NSCPCD47  (Win95; I) [Netscape]">
  <title>Installing and Running Jet</title>
</head>
<body text="#000000" bgcolor="#fff0f0" link="#ff0000" vlink="#800080"
 alink="#0000ff">
<h2>
<font face="Arial Alternative"><font color="#3333ff">Installing and
Running
Jet</font></font></h2>
<font color="#000000">To run JET, you must have a machine which can run
Java, and should have JDK 1.4 or a more recent release.</font>
<ul>
  <li>
    <font color="#000000">download (save to local disk) the latest
version
of <tt>jet.zip </tt></font><font color="#000000">and extract all the
files from the zip;&nbsp; this will yield</font></li>
  <ul>
    <li><font color="#000000"><span style="font-family: monospace;">jet.jar</span></font><font
 color="#000000"> - the Jet 'executable'<br>
      </font></li>
    <li><span style="font-family: monospace;">lib </span>- a directory
of other jar files needed by Jet<br>
    </li>
    <li><font color="#000000"><span style="font-family: monospace;">data
      </span></font><font color="#000000">- a directory of data files
used by Jet<br>
      </font></li>
    <li><font color="#000000"><span style="font-family: monospace;">props
      </span></font><font color="#000000">- a directory of
configuration (property) files for Jet<br>
      </font></li>
    <li><font color="#000000"><span style="font-family: monospace;">win
      </span></font><font color="#000000">- a directory with a batch
file to run Jet under Windows<br>
      </font></li>
    <li><font color="#000000"><span style="font-family: monospace;">unix
      </span></font><font color="#000000">- a directory with a shell
script to run Jet under Unix or Linux<br>
      </font></li>
  </ul>
  <li>
    <font color="#000000">create your own configuration or data files
as necessary</font></li>
  <li>
    <font color="#000000">to run under Windows, go to the </font><font
 color="#000000"><span style="font-family: monospace;">win </span></font><font
 color="#000000">folder, open '</font><font color="#000000"><span
 style="font-family: monospace;">Jet</span></font><font color="#000000">',
and, when prompted, select the configuration file you want<br>
    </font></li>
  <li>
    <font color="#000000">to run under Unix/Linux, go to the </font><font
 color="#000000"><span style="font-family: monospace;">unix </span></font><font
 color="#000000">folder and run </font><font color="#000000"><span
 style="font-family: monospace;">jet props/</span></font><font
 color="#000000"><span style="font-style: italic;">config-file</span><tt><br>
    </tt></font></li>
</ul>
<font color="#000000">The operation of Jet is controlled by the <tt><a
 href="control.html">Jet.properties</a></tt>
file and through the <a href="console.html">console</a>.</font>
<p>Jet can also be <a href="usingAPI.html">used as part of another
application</a>
through the JET API.
</p>
</body>
</html>
