<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Ralph Grishman">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [en]C-CCK-MCD NSCPCD47  (Win95; I) [Netscape]">
  <title>Jet</title>
  <meta content="Ralph Grishman" name="author">
</head>
<body style="background-color: rgb(255, 240, 240); color: rgb(0, 0, 0);"
 link="#ff0000" vlink="#800080" alink="#0000ff">
<h1>
<font face="Arial Alternative"><font color="#3333ff">Jet</font></font></h1>
Jet, the Java Extraction Toolkit, provides a set of tools for natural
language
analysis and specifically to support information extraction.&nbsp; The
tools in the toolkit can be used in three ways:
<ul>
  <li>through tool control scripts, which support the simple,
unconditional
application
of a series of tools to selected portions of a message</li>
  <li>in some cases, as separate, stand-alone tools -- 'Jet Utilities'<br>
  </li>
  <li>through the Java API, which allows the combination of the tools
with
maximum
flexibility</li>
</ul>
<a href="basics.html">Basic Concepts of Jet</a>
<p><a href="tools.html">Jet Tools:&nbsp; Annotators and Linguistic
Resources</a><br>
</p>
<ul>
  <li><a href="tokenizer.html">Tokenizer</a></li>
  <li><a href="sentenceSplitter.html">Sentence Splitter</a><br>
  </li>
  <li><a href="lexicon.html">Lexicon Lookup</a></li>
  <li><a href="POStagger.html">Part-of-speech tagger</a></li>
  <li><a href="nameTagger.html">Name tagger</a></li>
  <li><a href="chunker.html">Noun group chunker</a><br>
  </li>
  <li><a href="parser.html">Parser</a></li>
  <li><a href="statParser.html">Statistical Parser</a><br>
  </li>
  <li><a href="patterns.html">Pattern Matcher</a></li>
  <li><a href="refres.html">Reference Resolver</a></li>
</ul>
<p></p>
<p><a href="installing.html">Installing and Running Jet</a><br>
</p>
<ul>
  <li><a href="usingAPI.html">Using the Jet API</a></li>
</ul>
<p></p>
<p><a href="control.html">Controlling Your Jet</a><br>
</p>
<ul>
  <li><a href="console.html">Jet Console</a></li>
  <li><a href="scripts.html">Jet Scripts</a></li>
</ul>
<p><a href="utilities.html">Jet Utilities</a><br>
</p>
<ul>
  <li><a href="BIOWriter.html">BIOWriter</a></li>
  <li><a href="CorefEval.html">CorefEval</a></li>
  <li><a href="CorefView.html">CorefView</a></li>
  <li><a href="CollectionView.html">CollectionView</a></li>
  <li><a href="AnnotateCollection.html">AnnotateCollection</a><br>
  </li>
</ul>
<p>
Tag Sets<br>
</p>
<ul>
  <li><a href="JetPOS.html">Jet Part-of-speech Tags</a></li>
  <li><a href="PennPOS.html">Penn Part-of-speech Tags</a></li>
</ul>
<p></p>
</body>
</html>
