<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Jet part-of-speech tags</title>
  <meta content="Ralph Grishman" name="author">
</head>
<body>
<h1><font><font><font face="Arial Alternative"><font color="#3333ff">Jet
Part of Speech Tags</font></font></font></font></h1>
For most tasks, Jet uses a small part-of-speech inventory.&nbsp; In
this scheme, proper names and a few other words (such as relative
pronouns) are not assigned a part-of-speech tag.<br>
<br>
<table
 style="text-align: left; width: 700px; background-color: rgb(153, 255, 153);"
 border="1" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 100px;">n<br>
      </td>
      <td style="vertical-align: top; width: 600px;">noun (normally
accompanied by number=singular or number=plural feature)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 100px;">v<br>
      </td>
      <td style="vertical-align: top; width: 600px;">base form of verb<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 100px;">tv<br>
      </td>
      <td style="vertical-align: top; width: 600px;">tensed form of
verb (normally accompanied by number=singular or number=plural feature)</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 100px;">ving<br>
      </td>
      <td style="vertical-align: top; width: 600px;">verb present
participle<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 100px;">ven<br>
      </td>
      <td style="vertical-align: top; width: 600px;">verb past
participle<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 100px;">adj<br>
      </td>
      <td style="vertical-align: top; width: 600px;">adjective
(including comparative and superlative)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 100px;">adv<br>
      </td>
      <td style="vertical-align: top; width: 600px;">adverb<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 100px;">pro<br>
      </td>
      <td style="vertical-align: top; width: 600px;">pronoun<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 100px;">det<br>
      </td>
      <td style="vertical-align: top; width: 600px;">determiner<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 100px;">p<br>
      </td>
      <td style="vertical-align: top; width: 600px;">preposition<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 100px;">dp<br>
      </td>
      <td style="vertical-align: top; width: 600px;">adverbial particle<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 100px;">w<br>
      </td>
      <td style="vertical-align: top; width: 600px;">modal<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 100px;">q<br>
      </td>
      <td style="vertical-align: top; width: 600px;">quantifier<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 100px;">cconj<br>
      </td>
      <td style="vertical-align: top; width: 600px;">coordinate
conjunction<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 100px;">sconj<br>
      </td>
      <td style="vertical-align: top; width: 600px;">subordinating
conjunction<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
