<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [en]C-CCK-MCD NSCPCD47  (Win95; I) [Netscape]">
  <title>Name Tagger</title>
  <meta content="Ralph Grishman" name="author">
</head>
<body text="#000000" bgcolor="#fff0f0" link="#ff0000" vlink="#800080"
 alink="#0000ff">
<h1>
<font face="Arial Alternative"><font color="#3333ff">Name Tagger</font></font></h1>
<div style="margin-left: 40px;"><br>
</div>
<table style="text-align: left; width: 500px;" border="1"
 cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(153, 255, 153); width: 200px;">action
names<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(153, 255, 153); width: 300px;"><span
 style="font-family: monospace;">tagNames</span><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(153, 255, 153); width: 200px;">resources
required<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(153, 255, 153); width: 300px;">HMM
name model<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(153, 255, 153); width: 200px;">properties<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(153, 255, 153); width: 300px;"><span
 style="font-family: monospace;">NameTags.fileName<br>
NameTags.emitter<br>
NameTags.trace<br>
NameTags.recordMargin<br>
      </span> </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(153, 255, 153); width: 200px;">annotations
required<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(153, 255, 153); width: 300px;"><span
 style="font-family: monospace;">token</span><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(153, 255, 153); width: 200px;">annotations
added<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(153, 255, 153); width: 300px;"><span
 style="font-family: monospace;">enamex<span style="font-style: italic;">,</span>
numex, timex</span><span style="font-style: italic;"></span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
The name tagger uses a Hidden Markov Model to identify the names in the
text.<br>
<br>
The specific tags depend on the name model employed. Jet provides
a name model trained from the named-entity training corpus of
Message Understanding Conference - 7, and uses <a
 href="http://www.itl.nist.gov/iad/894.02/related_projects/muc/proceedings/ne_task.html">the
tags adopted for that evaluation</a>.&nbsp; The following tags are
used:
<br>
&nbsp;
<table border="3" width="80%" bgcolor="#ccffff">
  <tbody>
    <tr>
      <td>annotation type</td>
      <td>TYPE feature</td>
      <td>significance</td>
    </tr>
    <tr>
      <td>ENAMEX</td>
      <td>ORGANIZATION</td>
      <td>organization name</td>
    </tr>
    <tr>
      <td>ENAMEX</td>
      <td>PERSON</td>
      <td>person's name</td>
    </tr>
    <tr>
      <td>ENAMEX</td>
      <td>LOCATION</td>
      <td>location name</td>
    </tr>
    <tr>
      <td>TIMEX</td>
      <td>DATE</td>
      <td>date</td>
    </tr>
    <tr>
      <td>TIMEX</td>
      <td>TIME</td>
      <td>time</td>
    </tr>
    <tr>
      <td>NUMEX</td>
      <td>MONEY</td>
      <td>monetary expression</td>
    </tr>
    <tr>
      <td>NUMEX</td>
      <td>PERCENT</td>
      <td>percentage</td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;So, for example, a person would be tagged&nbsp; <span
 style="font-family: monospace;">&lt;ENAMEX type="PERSON"&gt;John
Smith&lt;/ENAMEX&gt;</span>.<br>
<br>
If the trace property has any non-null value, a one-line message is
produced for each name tagged.<br>
<br>
If the recordMargin property has any non-null value, the margin for
this name tag is assigned as an attribute of the name ... <span
 style="font-family: monospace;">&lt;ENAMEX type="PERSON" margin=5&gt;</span>.&nbsp;
The margin is the difference between the log probability of the top
ranked hypothesis (which assigned this name tag) and the log
probability of the best hypothesis which did not assign this name
tag.&nbsp; This can serve as a crude measure of the confidence of the
name tag.<br>
</body>
</html>
