<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Penn part-of-speech tags</title>
</head>
<body>
<h1><font><font><font face="Arial Alternative"><font color="#3333ff">Penn
Part of Speech Tags</font></font></font></font></h1>
Note:&nbsp; these are the 'modified' tags used for Penn tree banking;
these
are the tags used in the Jet system.
NP, NPS, PP, and PP$ from the original Penn part-of-speech tagging were
changed to NNP, NNPS, PRP, and PRP$ to avoid
clashes with standard syntactic categories.<br>
<pre>	1.	CC	Coordinating conjunction<br>	2.	CD	Cardinal number<br>	3.	DT	Determiner<br>	4.	EX	Existential <em>there</em><br>	5.	FW	Foreign word<br>	6.	IN	Preposition or subordinating conjunction<br>	7.	JJ	Adjective<br>	8.	JJR	Adjective, comparative<br>	9.	JJS	Adjective, superlative<br>	10.	LS	List item marker<br>	11.	MD	Modal<br>	12.	NN	Noun, singular or mass<br>	13.	NNS	Noun, plural<br>	14.	NNP	Proper noun, singular<br>	15.	NNPS	Proper noun, plural<br>	16.	PDT	Predeterminer<br>	17.	POS	Possessive ending<br>	18.	PRP	Personal pronoun<br>	19.	PRP$	Possessive pronoun<br>	20.	RB	Adverb<br>	21.	RBR	Adverb, comparative<br>	22.	RBS	Adverb, superlative<br>	23.	RP	Particle<br>	24.	SYM	Symbol<br>	25.	TO	<em>to</em><br>	26.	UH	Interjection<br>	27.	VB	Verb, base form<br>	28.	VBD	Verb, past tense<br>	29.	VBG	Verb, gerund or present participle<br>	30.	VBN	Verb, past participle<br>	31.	VBP	Verb, non-3rd person singular present<br>	32.	VBZ	Verb, 3rd person singular present<br>	33.	WDT	Wh-determiner<br>	34.	WP	Wh-pronoun<br>	35.	WP$	Possessive wh-pronoun<br>	36.	WRB	Wh-adverb<br></pre>
</body>
</html>
