<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Ralph Grishman">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-CCK-MCD NSCPCD47  (Win95; I) [Netscape]">
   <title>Installing and Running Jet</title>
</head>
<body text="#000000" bgcolor="#FFF0F0" link="#FF0000" vlink="#800080" alink="#0000FF">

<h2>
<font face="Arial Alternative"><font color="#3333FF">Using the Jet API</font></font></h2>
<font color="#000000">In addition to running JET stand-alone, you can use
it as part of another application.&nbsp; In this case jet.jar (i.e., jet-jar-1xx.zip)
must be included among the libraries when running your application.&nbsp;
Here is a small sample program which uses Jet:</font>
<p><tt><font color="#000000">&nbsp;1&nbsp;&nbsp; import Jet.*;</font></tt>
<br><tt><font color="#000000">&nbsp;2&nbsp;&nbsp; import Jet.Tipster.*;</font></tt>
<br><tt><font color="#000000">&nbsp;3&nbsp;&nbsp; import java.util.Vector;</font></tt>
<br><tt><font color="#000000">&nbsp;4&nbsp;&nbsp; import java.io.IOException;</font></tt>
<br><tt><font color="#000000">&nbsp;5</font></tt>
<br><tt><font color="#000000">&nbsp;6&nbsp;&nbsp; class UseJet {</font></tt>
<br><tt><font color="#000000">&nbsp;7</font></tt>
<br><tt><font color="#000000">&nbsp;8&nbsp;&nbsp; public static void main(String
args[]) throws IOException {</font></tt>
<br><tt><font color="#000000">&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Starting
UseJet...");</font></tt>
<br><tt><font color="#000000">10&nbsp;&nbsp;&nbsp;&nbsp; JetTest.initializeFromConfig("C:/My
Documents/Jet/chunk3.properties");</font></tt>
<br><tt><font color="#000000">11&nbsp;&nbsp;&nbsp;&nbsp; String txt = "&lt;TEXT>My
first sentence to be analyzed for class.&lt;/TEXT>";</font></tt>
<br><tt><font color="#000000">12&nbsp;&nbsp;&nbsp;&nbsp; Document doc =
new Document(txt);</font></tt>
<br><tt><font color="#000000">13&nbsp;&nbsp;&nbsp;&nbsp; Control.processDocument
(doc, "", true, 1);</font></tt>
<br><tt><font color="#000000">14&nbsp;&nbsp;&nbsp;&nbsp; Vector v = doc.annotationsOfType("constit");</font></tt>
<br><tt><font color="#000000">15&nbsp;&nbsp;&nbsp;&nbsp; for (int i=0;
i&lt;v.size(); i++) {</font></tt>
<br><tt><font color="#000000">16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Annotation
a = (Annotation) v.get(i);</font></tt>
<br><tt><font color="#000000">17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println
("Constit " + a.get("cat") + " over " + doc.text(a));</font></tt>
<br><tt><font color="#000000">18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000000">19&nbsp;&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000000">20&nbsp;&nbsp; }</font></tt>
<p>and a brief explanation of this program:
<dl>
<dt>
10</dt>

<dd>
<tt>initializeFromConfig</tt> loads a JET properties file and all the associated
resources (grammars, lexicons, patterns, HMMs, etc.).&nbsp; The properties
file should be the same as for a stand-alone run.</dd>

<dt>
11-12</dt>

<dd>
sets up the document to be analyzed.&nbsp; By default, only text inside
&lt;TEXT> ... &lt;/TEXT> is analyzed.</dd>

<dt>
13</dt>

<dd>
processes the document.&nbsp; The parameters to <tt>processDocument</tt>
are</dd>

<ul>
<li>
the document itself</li>

<li>
a String S ... if output is generated by WriteSGML, it is written to file
response-S</li>

<li>
true to pop up a window showing the processed document</li>

<li>
an integer used to label the pop-up window ("Jet Document i")</li>
</ul>

<dt>
14-17</dt>

<dd>
retrieve annotations of type <b>constit</b> from the document and print
out, one per line, the <b>cat</b> feature of the annotation and the text
spanned by the annotation</dd>

<dt>
</dt>
</dl>

</body>
</html>
