<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [en]C-CCK-MCD NSCPCD47  (Win95; I) [Netscape]">
  <title>Jet Utilities</title>
</head>
<body text="#000000" bgcolor="#fff0f0" link="#ff0000" vlink="#800080"
 alink="#0000ff">
<h1>
<span style="font-family: arial alternative;">Utilities</span><font
 face="Arial Alternative"><font color="#3333ff"></font></font></h1>
<font color="#000000">Some of the capabilities of the Jet system can
also be invoked as separate, stand-alone utilities by invoking jet with
a utility name:</font><font color="#000000"><br>
<br>
</font>
<div style="margin-left: 40px;"><big><font style="font-weight: bold;"
 color="#000000"><span style="font-family: monospace;">jet -<span
 style="font-style: italic;">utilityName</span></span></font></big><font
 color="#000000"> <span style="font-style: italic;">file-argument-1
file-argument-2 ...<br>
</span></font></div>
<font color="#000000"><br>
The following utilities are currently available:<br>
<br>
</font>
<table
 style="width: 70%; text-align: left; margin-left: auto; margin-right: auto; background-color: rgb(204, 255, 255);"
 border="1" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; font-weight: bold;"><span
 style="font-weight: normal;">Utility name</span><br>
      </td>
      <td style="vertical-align: top;">function<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-weight: bold;"><a
 href="BIOWriter.html">BIOWriter</a><br>
      </td>
      <td style="vertical-align: top;">convert files with XML
named-entity tags to BIO format<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-weight: bold;"><a
 href="CorefEval.html">CorefEval</a><br>
      </td>
      <td style="vertical-align: top;">evaluate coreference using
Vilain's metric<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-weight: bold;"><a
 href="CorefView.html">CorefView</a><br>
      </td>
      <td style="vertical-align: top;">display coreference for document<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a style="font-weight: bold;"
 href="CollectionView.html">CollectionView</a><br>
      </td>
      <td style="vertical-align: top;">display collection and
individual documents within collection<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a style="font-weight: bold;"
 href="AnnotateCollection.html">AnnotateCollection</a><br>
      </td>
      <td style="vertical-align: top;">add annotations to documents
within collection<br>
      </td>
    </tr>
  </tbody>
</table>
<font color="#000000"><br>
</font><font color="#000000"></font><br>
</body>
</html>
